{
  "name": "02-challenge",
  "version": "1.0.0",
  "description": "generates HTML webpage with employee information",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sophie LeBron",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.0.1"
  }
}
